# job-futebola-rapidapi

./: .gitignore  Dockerfile  build.gradle
k8s/: deployment.yaml  service.yaml
src/main/java/com/sevenine/futebola/evento/: JobFutebolaEventoApplication.java
src/main/java/com/sevenine/futebola/evento/adapter/repositories/: ClubeJpaRepository.java  ConfiguracaoJpaRepository.java  JogadorJpaRepository.java  LogJpaRepository.java
src/main/java/com/sevenine/futebola/evento/configs/: JavaTimeModuleConfiguration.java  PropertiesConfiguration.java  ScheduledConfiguration.java
src/main/java/com/sevenine/futebola/evento/configs/properties/: AppConfigExceptionProperties.java  AppConfigJobProperties.java
src/main/java/com/sevenine/futebola/evento/core/configs/: LoggingConfiguration.java
src/main/java/com/sevenine/futebola/evento/core/converters/: PlayerToJogadorConverter.java
src/main/java/com/sevenine/futebola/evento/core/exceptions/: LogNaoLocalizadoException.java
src/main/java/com/sevenine/futebola/evento/datasources/database/: ClubeJpaRepository.java  ConfiguracaoJpaRepository.java  JogadorJpaRepository.java  LogJpaRepository.java
src/main/java/com/sevenine/futebola/evento/domain/entities/: Clubes.java  Jogadores.java  Logs.java  Parametros.java
src/main/java/com/sevenine/futebola/evento/domain/enumerates/: Fornecedor.java  Posicao.java
src/main/java/com/sevenine/futebola/evento/domain/ports/: ConsultaClubesPort.java  ConsultaConfiguracaoPort.java  ConsultaConfiguracoesPort.java  ConsultaLogPort.java  SalvaJogadoresPort.java
src/main/java/com/sevenine/futebola/evento/domain/services/: ScheduledAtualizaJogadoresService.java
src/main/java/com/sevenine/futebola/evento/domain/usecases/: ConsultaClubes.java  ConsultaConfiguracao.java  ConsultaLog.java  ConsultaLogs.java
src/main/java/com/sevenine/futebola/evento/entities/: Logs.java  Parametros.java
src/main/java/com/sevenine/futebola/evento/handlers/exceptions/: ApplicationException.java  ConfiguracaoNaoLocalizadaException.java  ExecucaoJobException.java  (+2 more)
src/main/java/com/sevenine/futebola/evento/interactors/: ScheduledAtualizaJogadoresService.java  ScheduledTasks.java
src/main/java/com/sevenine/futebola/evento/repositories/: ConsultaConfiguracaoPort.java  ConsultaLogPort.java
src/main/java/com/sevenine/futebola/rapidapi/: JobFutebolaEventoApplication.java
src/main/resources/: application.yml
src/test/java/com/sevenine/futebola/evento/interactors/: ScheduledValidaExecucoesTest.java
src/test/resources/: application-test.yml
(+82 files in other folders)
